# easyops

./: .gitignore
eoa/: .classpath  .project  pom.xml
eoa/src/main/java/easyops/eoa/: Agent.java
eoa/src/main/java/easyops/eoa/base/: BaseObject.java  ZNode.java
eoa/src/main/java/easyops/eoa/controller/: BaseDBController.java  DBController.java  DBControllerFactory.java  IDBController.java  MySQLController.java  SimuDBController.java  ZKController.java
eoa/src/main/java/easyops/eoa/monitor/: ActiveLockWatcher.java  DBMonitor.java
eoa/src/main/java/easyops/eoa/resource/: BaseResource.java  DBDomain.java  DBPartition.java  DBRole.java  DBServer.java  DBStatus.java  DataBase.java  IDBEvent.java  IZKEvent.java  ZNode.java
eoa/src/main/java/easyops/eoa/ui/: RunMode.java  Shell.java
eoa/src/main/java/easyops/eoa/ui/arguments/: Argument.java  DBDomain.java  DBServer.java  IntArrayConerter.java
eoa/src/main/java/easyops/eoa/ui/arguments/validation/: CommandValidation.java
eoa/src/main/java/easyops/eoa/util/: SOURCE.java  ZNode.java
eoa/src/main/resources/easyops/eoa/: Version.java
eoa/src/test/java/easyops/eoa/test/controller/: SimuDBController.java
eoa/src/test/java/easyops/eoa/test/monitor/: TestMonitor.java
eoa/src/test/java/easyops/eoa/test/resouce/: TestDataBase.java
eoa/src/test/java/easyops/eoa/test/ui/: TestAgent.java  TestMonitor.java  TestShell.java  TestZKBase.java
eoa/src/test/resources/easyops/eoa/test/: TestVersion.java
eom/: .project  Makefile  app.js  package.json  sftptestfile_local
eom/.svn/: wc.db
eom/demo/routes/: index.js  product.js
eom/demo/views/: home.ejs
eom/docs/: easy_manager.hnd  easy_manager.hnd-journal  系统初始化流程图.vsdx
eom/lib/common/: util.js
eom/lib/filter/: index.js
eom/lib/routes/: index.js  insall.js  install.js
eom/public/css/: style.css
eom/public/data/: hosts.json  (+1 more)
eom/routes/: index.js
eom/test/: index.js
eom/views/: console.ejs  index.ejs  login.ejs
(+46 files in other folders)
